# BTFireBase-

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bai2/: BookingActivity.java  Category.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MyFirebaseMessagingService.java  MyTicketsActivity.java  NotificationHelper.java  RegisterActivity.java  Showtime.java  ShowtimeReminderReceiver.java  Theater.java  Ticket.java  User.java
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_my_tickets.xml  activity_register.xml  item_movie.xml  item_ticket.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
